//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char small_test_drum [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x11, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xC0, 0x1C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0xE1, 0xC0, 0x03, 0xC7, 0x80, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x1E, 0x00, 0x00, 0x1E, 0x1E, 0x00,
0x00, 0x00, 0x03, 0xC3, 0xC0, 0x00, 0x00, 0x01, 0xE3, 0xC0, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00,
0x00, 0x00, 0x38, 0x78, 0x00, 0x01, 0xE1, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x87, 0x80, 0x0F,
0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x3F, 0xC3, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7F, 0xFE, 0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE1, 0xE1, 0xFC, 0x3F, 0x80,
0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x0F, 0x8F, 0x03, 0xF8, 0x00, 0x00, 0x00, 0x07, 0x38, 0x03,
0xC0, 0x3C, 0x00, 0xC7, 0x00, 0x00, 0x00, 0x0C, 0x60, 0x1E, 0x00, 0x03, 0xC0, 0x61, 0x80, 0x00,
0x00, 0x18, 0x60, 0x30, 0x00, 0x00, 0x40, 0x60, 0x80, 0x00, 0x00, 0x1C, 0x20, 0x60, 0x00, 0x00,
0x30, 0x60, 0xC0, 0x00, 0x00, 0x1E, 0x1F, 0x00, 0x00, 0x00, 0x0F, 0xC3, 0xC0, 0x00, 0x00, 0x19,
0x80, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xC0, 0x00, 0x00, 0x18, 0x78, 0x00, 0x00, 0x00, 0x00, 0xF8,
0x80, 0x00, 0x00, 0x18, 0x0F, 0xC0, 0x00, 0x00, 0x3F, 0xC0, 0x80, 0x00, 0x00, 0x1E, 0x00, 0x00,
0xFF, 0xC0, 0x00, 0x03, 0x80, 0x00, 0x00, 0x1B, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x80, 0x00,
0x00, 0x1B, 0x7C, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x80, 0x00, 0x00, 0x1B, 0x1F, 0xF0, 0x00, 0x00,
0xFF, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x0C, 0x07, 0x01, 0xC0, 0xC6, 0x80, 0x00, 0x00, 0x1B,
0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6,
0x80, 0x00, 0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x08,
0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00,
0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x08, 0x06, 0x01,
0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B,
0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6,
0x80, 0x00, 0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x08,
0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00,
0x00, 0x1B, 0x18, 0x08, 0x06, 0x01, 0x80, 0xC6, 0x80, 0x00, 0x00, 0x0F, 0x18, 0x08, 0x06, 0x01,
0x80, 0xC6, 0x80, 0x00, 0x00, 0x07, 0x18, 0x08, 0x06, 0x01, 0x80, 0xCF, 0x00, 0x00, 0x00, 0x01,
0xF8, 0x08, 0x06, 0x01, 0x80, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x88, 0x06, 0x01, 0x8F, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
