//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char small_test_guitar [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xCF, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0, 0x00, 0x00,
0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x79, 0xE0, 0x00, 0x00, 0x7E, 0x70, 0x00, 0x00, 0x00, 0x0E,
0xE0, 0x70, 0x00, 0x01, 0xF3, 0xF0, 0x00, 0x00, 0x00, 0x07, 0xC0, 0x3C, 0x00, 0x01, 0xFE, 0x70,
0x00, 0x00, 0x00, 0x03, 0x80, 0x1C, 0x00, 0x01, 0xF0, 0x70, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x78,
0x00, 0x01, 0x80, 0x70, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xF8, 0x00, 0x01, 0x83, 0xF0, 0x00, 0x00,
0x00, 0x73, 0xC7, 0x8C, 0x00, 0x01, 0x8E, 0xF0, 0x00, 0x00, 0x01, 0xC0, 0xFF, 0x80, 0x00, 0x01,
0x9C, 0x70, 0x00, 0x00, 0x07, 0x80, 0x79, 0xC0, 0x00, 0x1F, 0x8F, 0xE0, 0x00, 0x00, 0x1E, 0x01,
0xE0, 0x00, 0x00, 0x7F, 0x83, 0x80, 0x00, 0x00, 0x3C, 0x03, 0xC0, 0x00, 0x00, 0x73, 0x80, 0x00,
0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x7F, 0x03, 0xC0, 0x3C, 0x00, 0x00,
0x00, 0x08, 0x00, 0x07, 0xFF, 0xE7, 0x80, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xFE,
0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x78, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0xE0, 0x00, 0x70, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x38, 0x1E, 0x00,
0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x1C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00,
0x00, 0x0F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x07, 0x9C, 0x00, 0x00, 0x00,
0x01, 0xE0, 0x00, 0x03, 0xE0, 0x06, 0x1C, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x0F, 0xFC, 0x00,
0x0E, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x18, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x1E, 0x00,
0x00, 0x00, 0x07, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x70, 0x07, 0x00, 0x0C, 0x00,
0x00, 0x00, 0x38, 0x00, 0x00, 0x70, 0x07, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38,
0x0F, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x70, 0x00, 0x00, 0x00,
0x38, 0x00, 0x00, 0x07, 0xF8, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x38, 0x00, 0x70, 0x00, 0x00, 0x0F,
0x80, 0x00, 0x00, 0x00, 0x38, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xC0, 0x00, 0x18, 0x00,
0x0E, 0x00, 0x00, 0x70, 0x00, 0x07, 0xE0, 0x00, 0x1C, 0x00, 0x06, 0x00, 0x00, 0x70, 0x00, 0x07,
0x80, 0x00, 0x0E, 0x00, 0x00, 0xC0, 0x00, 0x70, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 0x00, 0x40,
0x00, 0x70, 0x00, 0x06, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x60, 0x00, 0x06, 0x00, 0x00,
0x01, 0xC0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xC0,
0x01, 0xFE, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x03, 0xC0, 0x01, 0xCE, 0x00, 0x00, 0x00, 0x1F,
0x00, 0x00, 0x07, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x1E, 0x00, 0x00, 0x78,
0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
